# WebShop1

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ng-webapp.csproj  ng-webapp.sln  webshop.csproj  webshop.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts  cart.service.ts
ClientApp/src/app/cart/: cart.component.html  cart.component.ts
ClientApp/src/app/categories/: categories.component.html  categories.component.ts
ClientApp/src/app/customers/: customers.component.html  customers.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/orders/: orders.component.html  orders.component.ts
ClientApp/src/app/product-alerts/: product-alerts.component.ts
ClientApp/src/app/product-details/: product-details.component.html  product-details.component.ts
ClientApp/src/app/products/: products.component.html  products.component.ts
Controllers/: CategoriesController.cs  CustomersController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  MyUserClaimsPrincipalFactory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Cart.cs  Catagory.cs  Category.cs  Customer.cs  Order.cs  PaymentMethod.cs  Product.cs  Store.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
